[uwsgi]
env=DJANGO_SETTINGS_MODULE=hyperion.settings.deployment
socket=/var/run/hyperion/hyperion.sock
master=True
pidfile=/var/run/hyperion/hyperion.pid
vacuum=True
mount=/api=hyperion/wsgi.py
manage-script-name = true
